# activeMQ-WaterFall-OSGI

./: .project  pom.xml
src/main/java/com/waterFall/: MyService.java  MyServiceImpl.java
src/main/java/com/waterFall/Producer/: Producer.java
src/main/java/com/waterFall/processors/: Generator.java  MessageProcessor.java
src/main/resources/OSGI-INF/blueprint/: activemq-config.xml  generator.xml  my-service.xml  processor.xml
src/main/resources/features/: features.xml
