<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.helmi.osgi</groupId>
    <artifactId>waterFall-ActiveMQ-OSGI</artifactId>
    <version>0.0.1</version>
    <packaging>bundle</packaging>

    <name>waterFall-ActiveMQ-OSGI Blueprint Bundle</name>
    <description>waterFall</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            com.waterFall*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-features</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.helmi.osgi</groupId>
							<artifactId>waterFall-ActiveMQ-OSGI</artifactId>
							<version>0.0.1</version>
							<classifier>features</classifier>
							<packaging>xml</packaging>
							<file>target/classes/features/features.xml</file>
							<filtering>true</filtering>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

<dependencies>
	<dependency>
    	<groupId>org.apache.camel</groupId>
   		<artifactId>camel-core</artifactId>
    	<version>2.20.1</version>
	</dependency>
	
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-quartz</artifactId>
    <version>2.20.1</version>
</dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>


		
</dependencies>

</project>
